map1

####################
*                      *

**       B               *

*    #   B       *

* *  ######    ########   *

*  ########             *

*   #                   *

*                       *

*                       *

*#############          *

*  ##########           *

map2
####################
*                       *

*                       *

*    #                  *

*##########             *

*    #           *

*                       *

*                       *

*                       *

*                B      *

* #########       B    *

*               B      *

map3

*  ###########          *

*    ###                *

*                       *

*  ########  *          *

*                       *

*   #                   *

*                      #

*                       *

*                       *

*    #                  *

*                *

*  #########     ###### *

*                       *

*    ###                *

*##############         *

MAP4

####################
*                       *

*    #   ##             *

*    #                  *

*                       *

*    #                  *

*    #                # *

*                       *

*                       *

*                       *

*                      #*
