*    ##    #
*      ##B  *# ***A** *AB**
*************************
A##A###### *B *   #     *
**#########
*** ***** #
*     
*  
************ ************
*      ** * *     #     *
* #A #       #   * #A *### # 
*******###########  
**      A#  *   #     *  *
*  ##*          #   A   #
B      B  B *          *
*##########   *         
* B  #               B*B* 
  B #   B     #         *
****#A * **********#**** *B*
******A******#***BB* *# * * A    
*    ##############     **
B##A***********BB*## **BA* #    *
##**#####*  B* *   #B#    *
######### B 